# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: demo_threadx
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__demo_threadx_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__demo_threadx_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__demo_threadx_Release
  command = $PRE_LINK && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mt3620_lib_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mt3620_lib_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_Driver_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_Driver_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_BSP_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_BSP_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__threadx_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__threadx_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__threadx_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/src/Azure-RTOS-on-Azure-Sphere-Mediatek-MT3620 -B/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

